server {
	listen         8080;
#	server_name www.glk.com;
	root /App/opt/OPS/nginx/html/wordpress;
	index index.php index.htm index.html;
	location ~ \.php$
	    {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;

    	} 
}
