global 
    maxconn 40000 
	daemon
    user root
    group root 
    nbproc 1
    log 127.0.0.1 local3 
    spread-checks 2 
defaults 
    timeout server  3s 
    timeout connect 3s 
    timeout client  60s 
    timeout http-request 3s 
    timeout queue   3s

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri /haproxy-status
    stats auth haproxy:saltstack

frontend frontend_www_glk_com
    bind 172.16.1.9:80
    mode http
    option httplog
    log global
    default_backend backend_www_glk_com

backend backend_www_glk_com
    mode http
    option forwardfor header X-REAL-IP
    option httpchk HEAD / HTTP/1.0
    #balance source
    balance roundrobin
#    server web01.blog.glk.com 10.10.10.83:8080 check inter 2000 rise 30 fall 15
#    server web02.blog.glk.com 10.10.10.84:8080 check inter 2000 rise 30 fall 15
    #使用for循环获取etcd的key值
    {% for web,web_ip in pillar.backend_www_glk_com.iteritems() -%}
    server {{ web }} {{ web_ip }} check inter 2000 rise 30 fall 15
    {% endfor %}
